# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'game.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtCore import *
import game_icons


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(500, 500)
        MainWindow.setStyleSheet("#centralwidget{border-image: url(:/images/grid.png) 0 0 0 0 stretch stretch}")
        MainWindow.setMinimumSize(500, 500)
        MainWindow.setMaximumSize(500, 500)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setContextMenuPolicy(QtCore.Qt.NoContextMenu)
        self.centralwidget.setObjectName("centralwidget")
        self.centralwidget.setStyleSheet("QWidget#widget{border-image: url(:/grid.png) 0 0 0 0 stretch stretch}")
        # self.centralwidget.setAttribute(Qt.WA_TranslucentBackground, True)
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.g6 = QtWidgets.QLabel(self.centralwidget)
        self.g6.setText("")
        self.g6.setScaledContents(True)
        self.g6.setAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignVCenter)
        self.g6.setIndent(0)
        self.g6.setObjectName("g6")
        self.g6.setAttribute(Qt.WA_TranslucentBackground, True)
        self.gridLayout.addWidget(self.g6, 2, 0, 1, 1)
        self.g0 = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(26)
        self.g0.setText("")
        self.g0.setScaledContents(True)
        self.g0.setAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignVCenter)
        self.g0.setIndent(0)
        self.g0.setObjectName("g0")
        self.g0.setAttribute(Qt.WA_TranslucentBackground, True)
        # self.g0.setSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addWidget(self.g0, 0, 0, 1, 1)
        self.g2 = QtWidgets.QLabel(self.centralwidget)
        self.g2.setText("")
        self.g2.setScaledContents(True)
        self.g2.setAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignVCenter)
        self.g2.setIndent(0)
        self.g2.setObjectName("g2")
        self.g2.setAttribute(Qt.WA_TranslucentBackground, True)
        self.gridLayout.addWidget(self.g2, 0, 2, 1, 1)
        self.g7 = QtWidgets.QLabel(self.centralwidget)
        self.g7.setText("")
        self.g7.setScaledContents(True)
        self.g7.setAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignVCenter)
        self.g7.setIndent(0)
        self.g7.setObjectName("g7")
        self.g7.setAttribute(Qt.WA_TranslucentBackground, True)
        self.gridLayout.addWidget(self.g7, 2, 1, 1, 1)
        self.g1 = QtWidgets.QLabel(self.centralwidget)
        self.g1.setText("")
        self.g1.setScaledContents(True)
        self.g1.setAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignVCenter)
        self.g1.setIndent(0)
        self.g1.setObjectName("g1")
        self.g1.setAttribute(Qt.WA_TranslucentBackground, True)
        self.gridLayout.addWidget(self.g1, 0, 1, 1, 1)
        self.g3 = QtWidgets.QLabel(self.centralwidget)
        self.g3.setText("")
        self.g3.setScaledContents(True)
        self.g3.setAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignVCenter)
        self.g3.setIndent(0)
        self.g3.setObjectName("g3")
        self.g3.setAttribute(Qt.WA_TranslucentBackground, True)
        self.gridLayout.addWidget(self.g3, 1, 0, 1, 1)
        self.g4 = QtWidgets.QLabel(self.centralwidget)
        self.g4.setText("")
        self.g4.setScaledContents(True)
        self.g4.setAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignVCenter)
        self.g4.setIndent(0)
        self.g4.setObjectName("g4")
        self.g4.setAttribute(Qt.WA_TranslucentBackground, True)
        self.gridLayout.addWidget(self.g4, 1, 1, 1, 1)
        self.g8 = QtWidgets.QLabel(self.centralwidget)
        self.g8.setText("")
        self.g8.setScaledContents(True)
        self.g8.setAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignVCenter)
        self.g8.setIndent(0)
        self.g8.setObjectName("g8")
        self.g8.setAttribute(Qt.WA_TranslucentBackground, True)
        self.gridLayout.addWidget(self.g8, 2, 2, 1, 1)
        self.g5 = QtWidgets.QLabel(self.centralwidget)
        self.g5.setText("")
        self.g5.setScaledContents(True)
        self.g5.setAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignVCenter)
        self.g5.setIndent(0)
        self.g5.setObjectName("g5")
        self.g5.setAttribute(Qt.WA_TranslucentBackground, True)
        self.gridLayout.addWidget(self.g5, 1, 2, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 500, 22))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        MainWindow.setMenuBar(self.menubar)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        # self.statusbar = QtWidgets.QStatusBar(MainWindow)
        # sizePolicy.setHeightForWidth(self.statusbar.sizePolicy().hasHeightForWidth())
        # self.statusbar.setSizePolicy(sizePolicy)
        # self.statusbar.setObjectName("statusbar")
        # MainWindow.setStatusBar(self.statusbar)
        self.actionNew_Game = QtWidgets.QAction(MainWindow)
        self.actionNew_Game.setObjectName("actionNew_Game")
        self.actionNew_Game.setShortcut('Ctrl+N')
        self.actionExit_Game = QtWidgets.QAction(MainWindow)
        self.actionExit_Game.setObjectName("actionExit_Game")
        self.actionExit_Game.setShortcuts(['Ctrl+Q','Alt+F4'])
        self.menuFile.addAction(self.actionNew_Game)
        self.menuFile.addAction(self.actionExit_Game)
        self.menubar.addAction(self.menuFile.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.menuFile.setTitle(_translate("MainWindow", "Game"))
        self.actionNew_Game.setText(_translate("MainWindow", "New Game"))
        self.actionNew_Game.setToolTip(_translate("MainWindow", "Start a new game"))
        self.actionExit_Game.setText(_translate("MainWindow", "Exit Game"))
        self.actionExit_Game.setToolTip(_translate("MainWindow", "Quit the game"))
