# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.14.1)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x08\xc8\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x01\xe0\x00\x00\x01\xe0\x08\x02\x00\x00\x00\xf2\xb6\x29\xc2\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0b\x12\x00\x00\x0b\x12\
\x01\xd2\xdd\x7e\xfc\x00\x00\x08\x7a\x49\x44\x41\x54\x78\x9c\xed\
\xdb\xc1\x6d\x13\x09\x14\x80\xe1\xb0\xe2\x8e\x3b\xc0\x1d\xe0\x0e\
\x70\x2a\xc1\x47\x8e\xa1\x82\x98\x0a\xe0\xc6\x11\xb7\x40\x05\x9e\
\x74\x60\x24\x0a\x70\x09\xd3\x81\x57\xca\x6d\xa5\x78\x56\xbb\x2b\
\x56\xff\x78\xbe\xef\xcc\xe1\xcd\x7b\xc9\x2f\x34\xca\xbc\xba\x5c\
\x2e\x77\x00\xf4\xfc\xe1\x26\x00\x4d\x02\x0d\x10\x25\xd0\x00\x51\
\x02\x0d\x10\x25\xd0\x00\x51\x02\x0d\x10\x25\xd0\x00\x51\x02\x0d\
\x10\xf5\xda\x61\x6e\xd5\xe9\x74\x1a\xc7\xf1\xc5\x87\x5b\x3f\x5b\
\xfa\x82\xe6\x66\xe2\xa0\x9b\xcd\x66\xb5\x5a\x2d\x7d\x41\xb7\xc8\
\x97\x84\x37\x6b\xbb\xdd\x3e\x3d\x3d\xbd\xf8\x74\x8f\x8f\x8f\xfb\
\xfd\x7e\xe9\x0b\x9a\x9b\x89\x83\x1e\x8f\xc7\xed\x76\xbb\xf4\x05\
\xdd\x22\xaf\x38\x00\xa2\x04\x1a\x20\x4a\xa0\x01\xa2\x04\x1a\x20\
\x4a\xa0\x01\xa2\x04\x1a\x20\x4a\xa0\x01\xa2\x04\x1a\x20\x4a\xa0\
\x01\xa2\x04\x1a\x20\x4a\xa0\x01\xa2\x04\x1a\x20\x4a\xa0\x01\xa2\
\x04\x1a\x20\x4a\xa0\x01\xa2\x04\x1a\x20\x4a\xa0\x01\xa2\x04\x1a\
\x20\x4a\xa0\x01\xa2\x04\x1a\x20\x4a\xa0\x01\xa2\x04\x1a\x20\x4a\
\xa0\x01\xa2\x04\x1a\x20\x4a\xa0\x01\xa2\x04\x1a\x20\x4a\xa0\x01\
\xa2\x04\x1a\x20\x4a\xa0\x01\xa2\x04\x1a\x20\x4a\xa0\x01\xa2\x04\
\x1a\x20\x4a\xa0\x01\xa2\x04\x1a\x20\x4a\xa0\x01\xa2\x04\x1a\x20\
\x4a\xa0\x01\xa2\x04\x1a\x20\x4a\xa0\x01\xa2\x04\x1a\x20\x4a\xa0\
\x01\xa2\x04\x1a\x20\x4a\xa0\x01\xa2\x04\x1a\x20\x4a\xa0\x01\xa2\
\x04\x1a\x20\x4a\xa0\x01\xa2\x04\x1a\x20\x4a\xa0\x01\xa2\x04\x1a\
\x20\x4a\xa0\x01\xa2\x04\x1a\x20\x4a\xa0\x01\xa2\x04\x1a\x20\x4a\
\xa0\x01\xa2\x04\x1a\x20\x4a\xa0\x01\xa2\x04\x1a\x20\x4a\xa0\x01\
\xa2\x04\x1a\x20\x4a\xa0\x01\xa2\x04\x1a\x20\x4a\xa0\x01\xa2\x04\
\x1a\x20\x4a\xa0\x01\xa2\x04\x1a\x20\x4a\xa0\x01\xa2\x04\x1a\x20\
\x4a\xa0\x01\xa2\x04\x1a\x20\x4a\xa0\x01\xa2\x04\x1a\x20\x4a\xa0\
\x01\xa2\x04\x1a\x20\x4a\xa0\x01\xa2\x04\x1a\x20\x4a\xa0\x01\xa2\
\x04\x1a\x20\x4a\xa0\x01\xa2\x04\x1a\x20\x4a\xa0\x01\xa2\x04\x1a\
\x20\x4a\xa0\x01\xa2\x04\x1a\x20\x4a\xa0\x01\xa2\x04\x1a\x20\x4a\
\xa0\x01\xa2\x04\x1a\x20\x4a\xa0\x01\xa2\x04\x1a\x20\x4a\xa0\x01\
\xa2\x04\x1a\x20\x4a\xa0\x01\xa2\x04\x1a\x20\x4a\xa0\x01\xa2\x04\
\x1a\x20\x4a\xa0\x01\xa2\x04\x1a\x20\x4a\xa0\x01\xa2\x04\x1a\x20\
\x4a\xa0\x01\xa2\x04\x1a\x20\x4a\xa0\x01\xa2\x04\x1a\x20\x4a\xa0\
\x01\xa2\x04\x1a\x20\x4a\xa0\x01\xa2\x04\x1a\x20\x4a\xa0\x01\xa2\
\x04\x1a\x20\x4a\xa0\x01\xa2\x04\x1a\x20\x4a\xa0\x01\xa2\x04\x1a\
\x20\x4a\xa0\x01\xa2\x04\x1a\x20\x4a\xa0\x01\xa2\x04\x1a\x20\x4a\
\xa0\x01\xa2\x04\x1a\x20\x4a\xa0\x01\xa2\x04\x1a\x20\x4a\xa0\x01\
\xa2\x04\x1a\x20\x4a\xa0\x01\xa2\x04\x1a\x20\x4a\xa0\x01\xa2\x04\
\x1a\x20\x4a\xa0\x01\xa2\x04\x1a\x20\x4a\xa0\x01\xa2\x04\x1a\x20\
\x4a\xa0\x01\xa2\x04\x1a\x20\x4a\xa0\x01\xa2\x04\x1a\x20\x4a\xa0\
\x01\xa2\x04\x1a\x20\x4a\xa0\x01\xa2\x04\x1a\x20\x4a\xa0\x01\xa2\
\x04\x1a\x20\x4a\xa0\x01\xa2\x04\x1a\x20\x4a\xa0\x01\xa2\x04\x1a\
\x20\xea\xb5\xc3\x2c\xd0\xe1\x70\x18\x86\x61\xe9\x5b\x98\x9b\xd3\
\xe9\x74\x6d\x62\x07\x9d\xaf\xdd\x6e\xb7\x5e\xaf\xaf\x8e\x7f\xb9\
\xee\x78\x3c\x2e\x7d\x79\x00\xbf\xd3\xf1\x78\x9c\x88\xb0\x57\x1c\
\x00\x51\x02\x0d\x10\x25\xd0\x00\x51\x02\x0d\x10\x25\xd0\x00\x51\
\x02\x0d\x10\x25\xd0\x00\x51\x02\x0d\x10\xf5\xea\x72\xb9\x5c\x9b\
\x6c\x1c\xc7\x89\x8f\x97\xfe\xb5\xf3\xb3\xb9\xff\x40\xac\x9f\x05\
\x06\xf9\x8b\xd3\xe9\x34\x0c\xc3\x8f\x1f\x3f\xa6\xff\xd9\xb7\x6f\
\xdf\x3e\x7e\xfc\xf8\x7f\x0f\xc7\x7f\x73\x7f\x7f\x3f\xf1\xb9\xa0\
\xcf\xca\x66\x6a\xb3\xd9\xac\x56\xab\x6b\xb3\x4f\x05\x9a\x99\x1a\
\x86\xe1\xfe\xfe\x7e\x62\xf6\xef\xdf\xbf\xef\x76\x3b\xe7\x9d\x97\
\xe9\x40\xfb\x45\xbe\x49\x5e\x71\xdc\xa0\xed\x76\xfb\xe1\xc3\x87\
\xa5\x6f\x01\xe6\x4f\xa0\x6f\x93\xff\x20\xc3\x0d\x10\xe8\xdb\x14\
\x7c\x3f\x0e\xfc\x53\x02\x7d\x9b\x04\x1a\x6e\x80\x40\x03\x44\x09\
\x34\x40\x94\x40\x03\x44\x09\x34\x40\x94\x40\x03\x44\x09\x34\x40\
\x94\x40\x03\x44\x09\x34\x40\x94\x40\x03\x44\x09\x34\x40\x94\x40\
\x03\x44\x09\x34\x40\x94\x40\x03\x44\x09\x34\x40\x94\x40\x03\x44\
\x09\x34\x40\x94\x40\x03\x44\x09\x34\x40\x94\x40\x03\x44\x09\x34\
\x40\x94\x40\x03\x44\x09\xf4\x6d\x1a\x86\x61\xe9\x2b\x80\xf9\x13\
\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\
\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\
\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\
\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\
\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\
\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\
\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\
\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\
\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\
\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\
\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\
\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\
\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\
\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\
\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\
\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\
\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\
\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\
\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\
\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\
\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\
\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\
\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\
\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\
\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\
\x80\x28\x81\x06\x88\x12\x68\x80\xa8\xd7\x13\x63\x8d\xe3\x78\x3a\
\x9d\x5c\x6e\x8e\xa6\x0f\xf7\xeb\xd7\xaf\xf3\xf9\xbc\xf4\x1d\xcd\
\xcd\x38\x8e\x13\x13\xef\xf7\xfb\xa5\x2f\x68\x9e\x76\xbb\xdd\x7a\
\xbd\xbe\x3a\xfa\xe5\xba\xe3\xf1\xb8\xf4\xe5\x01\xfc\x4e\xc7\xe3\
\x71\x22\xc2\x5e\x71\x00\x44\x09\x34\x40\x94\x40\x03\x44\x09\x34\
\x40\x94\x40\x03\x44\x09\x34\x40\x94\x40\x03\x44\xbd\xba\x5c\x2e\
\xd7\x26\x3b\x9f\xcf\x87\xc3\xc1\xe5\x66\x6a\x18\x86\xa7\xa7\xa7\
\x17\x67\x7f\xfb\xf6\xed\xd4\xdf\xc6\x93\x31\x8e\xe3\xcf\x9f\x3f\
\xff\x76\x9a\x77\xef\xde\x7d\xfd\xfa\xd5\xd9\xe6\x68\xb3\xd9\xac\
\x56\xab\x6b\x83\x4f\x05\x9a\x59\xdb\xef\xf7\x9f\x3f\x7f\x7e\xf1\
\x09\x1e\x1f\x1f\x7d\x78\x36\x17\xe3\x38\x1e\x0e\x87\x4f\x9f\x3e\
\x4d\xcc\xfb\xfe\xfd\xfb\x61\x18\x96\xbe\xa9\x5b\xe4\x15\x07\xa4\
\xad\x56\xab\x87\x87\x87\x2f\x5f\xbe\x38\xd3\x02\x09\x34\xcc\xc0\
\xc3\xc3\xc3\x9b\x37\x6f\x5c\x6a\x69\x04\x1a\xe6\x61\xb3\xd9\xb8\
\xd4\xd2\x08\x34\x40\x94\x40\x03\x44\x09\x34\x40\x94\x40\x03\x44\
\x09\x34\x40\x94\x40\x03\x44\x09\x34\x40\x94\x40\x03\x44\x09\x34\
\x40\x94\x40\x03\x44\x09\x34\x40\x94\x40\x03\x44\x09\x34\x40\x94\
\x40\x03\x44\x09\x34\x40\x94\x40\x03\x44\x09\x34\x40\x94\x40\x03\
\x44\x09\x34\x40\x94\x40\x03\x44\x09\x34\x40\x94\x40\x03\x44\x09\
\x34\x40\x94\x40\x03\x44\x09\x34\x40\x94\x40\x03\x44\x09\x34\x40\
\x94\x40\x03\x44\x09\x34\x40\x94\x40\x03\x44\x09\x34\x40\x94\x40\
\x03\x44\x09\x34\x40\x94\x40\x03\x44\x09\x34\x40\x94\x40\x03\x44\
\x09\x34\x40\x94\x40\x03\x44\x09\x34\x40\x94\x40\x03\x44\x09\x34\
\x40\x94\x40\x03\x44\x09\x34\x40\x94\x40\x03\x44\x09\x34\x40\x94\
\x40\x03\x44\x09\x34\x40\x94\x40\x03\x44\x09\x34\x40\x94\x40\xc3\
\x3c\x6c\xb7\x5b\x97\x5a\x1a\x81\x06\x88\x12\x68\x80\x28\x81\x06\
\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\
\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\
\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\
\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\
\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\
\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\
\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\
\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\
\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\
\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\
\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\
\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\
\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\
\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\
\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\
\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\
\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\
\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\
\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\
\x80\x28\x81\x06\x88\x12\x68\x80\x28\x81\x06\x88\x12\x68\x80\xa8\
\x57\x97\xcb\xc5\x6d\x6e\xd2\xf9\xd9\x8b\x4f\xb6\x7e\xb6\xf4\x05\
\xcd\xcd\xc4\x41\x57\xab\xd5\x66\xb3\x59\xfa\x82\x6e\x91\x40\x03\
\x44\x79\xc5\x01\x10\x25\xd0\x00\x51\x02\x0d\x10\x25\xd0\x00\x51\
\x02\x0d\x10\x25\xd0\x00\x51\x02\x0d\x10\x25\xd0\x00\x45\x77\x77\
\x77\x7f\x02\xea\x7e\x26\xfd\x5a\x31\x49\xdf\x00\x00\x00\x00\x49\
\x45\x4e\x44\xae\x42\x60\x82\
\x00\x00\x07\xec\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\xa5\x00\x00\x00\xa5\x08\x06\x00\x00\x00\x3d\x2b\x3d\xda\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0b\x12\x00\x00\x0b\x12\
\x01\xd2\xdd\x7e\xfc\x00\x00\x07\x9e\x49\x44\x41\x54\x78\x9c\xed\
\x9d\xd1\x51\x1b\x49\x10\x86\x7b\xae\xee\x1d\x32\x30\x19\x20\x22\
\x00\x47\x60\x5d\x04\x40\x06\x10\x81\x7d\x11\x18\x22\x30\x44\x60\
\x39\x82\x83\x08\x2c\x32\xe0\x32\x30\x11\xcc\xd5\xd4\xf5\x1e\x7b\
\xb0\x08\xad\xba\xb5\xfa\x7b\xe6\xff\xaa\xf4\xe2\xb2\x96\x5d\xe9\
\xd3\xcc\x74\x4f\xcf\x4c\xca\x39\x0b\x21\x48\xfc\xc6\x6f\x83\xa0\
\x41\x29\x09\x1c\x94\x92\xc0\x41\x29\x09\x1c\x94\x92\xc0\x41\x29\
\x09\x1c\x94\x92\xc0\x41\x29\x09\x1c\x94\x92\xc0\x41\x29\x09\x1c\
\x94\x92\xc0\x41\x29\x09\x1c\x94\x92\xc0\x41\x29\x09\x1c\x94\x92\
\xc0\x41\x29\x09\x1c\x94\x92\xc0\x41\x29\x09\x1c\x94\x92\xc0\x41\
\x29\x09\x1c\x94\x92\xc0\x41\x29\x09\x1c\x94\x92\xc0\x41\x29\x09\
\x1c\x94\x92\xc0\x41\x29\x09\x1c\x94\x92\xc0\x41\x29\x09\x1c\x94\
\x92\xc0\x41\x29\x09\x1c\x94\x92\xc0\x41\x29\x09\x1c\x94\x92\xc0\
\x41\x29\x09\x1c\x94\x92\xc0\x41\x29\x09\x1c\x94\x92\xc0\x41\x29\
\x09\x1c\x94\x92\xc0\xf1\x7b\xe4\xaf\x24\xa5\x74\x20\x22\x73\x11\
\x39\x11\x91\x7d\x11\x79\x14\x91\xa5\x88\x2c\x72\xce\x8f\x00\xb7\
\x38\x39\x29\xa5\xb9\x7e\x26\x07\xfa\x59\xdc\xe5\x9c\x17\xa1\x1e\
\xa2\x1c\xee\x14\xf1\x25\x22\x5f\xca\xed\xaf\x78\xdd\x94\x2f\x26\
\xea\xf3\x8d\x7d\x89\xc8\x4c\x25\x1c\xfa\x4c\xca\x0f\xf4\x24\xcc\
\xb3\x04\xfd\x02\x6e\xde\x11\xb2\x7b\xfd\x12\x91\x8b\x9a\xe4\x7b\
\xe3\xf3\xb8\x58\xf3\xf3\x38\x8b\xf0\x3c\xe1\x8e\xc1\x4b\x29\x9d\
\x89\xc8\xb7\x91\x6f\xbb\x2f\x5d\x5a\xce\xf9\xd7\x96\x6e\x6b\x67\
\xa4\x94\xca\x0f\xf4\x74\xcd\xbf\xff\x54\x5a\x54\xf4\xa1\x4d\xc4\
\x40\xe7\x62\x83\xf7\x1c\x97\xae\x2d\xa5\x34\xdb\xc2\xfd\xec\x84\
\x94\xd2\x7e\x4a\xe9\x6e\x84\x90\x85\xbd\xd2\x5a\xc2\x3f\x5b\xc0\
\x96\xd2\x72\xc3\x4f\x3a\xb6\x5a\x3a\xde\xd2\xe4\x14\x21\x4b\x00\
\x23\x22\x87\x1b\xfc\xed\xfb\x9c\xf3\x09\xf2\xf3\xb5\x96\x12\x2a\
\x2d\xc5\x5d\xe4\x16\xd3\x28\xa4\xe8\x38\x1b\x9a\x88\x52\xfe\x30\
\xbe\x3f\xac\x98\x0e\x42\x16\xe0\xd3\x43\x11\xbb\xef\x22\xd3\x4f\
\x87\x4b\x85\xea\xca\x9d\x84\x7c\xc8\x39\xc3\xff\x18\xc3\xb5\x94\
\x2a\xd1\xb9\xc3\xa5\xba\x16\x73\xdf\xe1\x5a\x5b\xc5\x49\xc8\xa7\
\x08\x41\x8e\x44\x1d\x53\xe6\x9c\x4b\x1a\xe4\x48\x44\xfe\x36\x5e\
\x0a\x5e\x4c\x47\x21\xc3\xf4\x0a\x61\x03\x1d\xfd\x80\x67\x0e\x63\
\xcc\xf2\x65\x5f\x39\xdd\xd6\x36\xb8\x6a\x49\x48\x89\x1e\x7d\x97\
\x64\x78\xce\xb9\xcc\xf3\x5e\x1b\x2f\x75\x9a\x52\xfa\xe2\x74\x5b\
\x6e\x8c\x4c\x8c\x0f\x11\x32\x05\x16\x2e\xd0\x79\x8b\x0d\x67\x7a\
\x5e\x72\xae\x43\x83\x9d\xa3\x3f\x92\xcf\x86\xfb\x08\x9b\x93\xad\
\x46\x4a\xf1\x13\xf3\x63\xce\xf9\xce\xe9\x96\x36\xc2\xe1\x39\x42\
\x4f\x12\x54\x25\xa5\x54\xf0\x85\x6a\xe9\xd9\x77\xe3\x65\x8e\x22\
\xcf\x5a\x55\x37\xa3\xa3\xdd\xaf\x25\x65\xb4\xb3\x88\x5c\x73\xb0\
\xd6\xe1\xc3\x79\xf4\x69\xd4\x2a\xa7\x19\x55\xcc\x4b\xc3\x25\x26\
\x17\xb3\x97\xfa\xd9\x33\x5c\x06\x66\x4c\x6c\xa1\xda\xb9\xef\x9c\
\x73\x49\xa5\xdc\x1a\x2e\x71\x38\x95\x98\x14\xf2\xff\x54\x5d\x90\
\x91\x73\x3e\x33\xe6\x31\xa7\x12\xf3\xc6\x98\x8b\xbc\xad\x45\x48\
\x69\xa4\x4a\xa8\x88\xf9\x60\x78\xff\x56\xc5\xd4\x5c\xe4\x27\xc3\
\x25\x6e\xf5\xc7\x57\x0d\xd5\x45\xdf\x43\x38\x4d\xd5\xfd\xd0\x44\
\xbd\xe7\x7d\x59\x33\x05\x21\x0a\x2c\xc6\xd2\x44\x3d\xa5\x2e\x83\
\x38\xd3\x74\xcf\xa6\x7c\xd2\x56\xcd\x05\x4d\xfd\x98\x84\xd4\x55\
\x9c\xd5\xd1\x44\x4b\xd9\xa1\x29\x17\x6b\x40\x61\xee\x2e\x1d\xee\
\xa3\x8a\x0a\xfa\xb7\x68\xaa\xf2\x5c\xbf\x44\xeb\xf8\xeb\xd4\xd2\
\x62\xea\x5a\x75\xeb\x0f\xe3\xac\x56\x21\xa5\xc5\x1d\x32\x74\x61\
\xbe\xb5\x1e\x73\x23\x31\x75\x6c\xbb\x30\x0a\x79\x19\x6e\x73\x81\
\x91\x34\xd5\x7d\xf7\x71\x9a\x27\x1f\xd5\x95\xeb\xea\xc3\xe3\xa9\
\xfe\x5e\x54\x9a\xdd\x4b\xc8\x61\x3a\x52\xc6\xb4\x98\xfa\xff\x2c\
\x42\x3e\x6c\xb8\xbc\x38\x1c\xcd\xb6\x94\x1d\x53\x94\xbc\xa5\x94\
\x8a\x4c\x5f\x0d\xd7\x7f\xd2\x2d\x68\xaa\xdb\x4c\x61\x88\xe6\x77\
\x5d\x73\x6a\x31\xbf\xa9\xdc\xaf\xd0\x7f\xb7\x08\x29\x1a\x69\x37\
\x21\xa4\x50\xca\x7f\x51\x31\xad\xd5\xeb\xaf\xc4\xd4\xd4\x8f\x75\
\xa9\x45\xf8\xaa\x9f\xb1\x34\xdf\x7d\xf7\x71\x58\x7e\x20\x5d\x91\
\xb0\xa6\x7e\x96\xbb\xce\x89\x46\x84\x52\xbe\xc0\x69\x5d\xcc\xdc\
\x61\xc1\x17\xfc\xf6\x2a\xdb\x82\x52\x0e\xe0\xd4\x62\x5a\x78\x68\
\x6d\x1c\xd9\x87\x63\xca\x01\xb4\xcb\xb4\xd4\x62\x5a\x78\xd2\x19\
\x9b\x26\x85\x14\xb6\x94\xab\xd9\x51\x8b\x19\x7a\x7d\x8d\x07\x6c\
\x29\x57\x73\x61\xac\xc5\x1c\x4b\x73\x91\xf6\x10\x94\x72\x05\xda\
\x85\x9e\x4c\x24\x66\x35\xcb\x19\xac\x50\xca\x77\x98\x48\x4c\x0a\
\xd9\x83\x63\xca\x35\x71\xca\x3b\x0e\xd1\x64\x2e\x72\x15\x6c\x29\
\xd7\x44\x37\xaf\x3f\x31\x56\xaf\xbf\x84\x42\x0e\x40\x29\x47\xa0\
\x41\x88\xd7\x0e\x6d\xd7\x14\x72\x18\x76\xdf\x23\x70\xaa\x28\x12\
\xdd\x57\x73\xd6\x72\x2e\x72\x15\x6c\x29\xd7\xc4\x51\xc8\xc2\x07\
\xf0\x3d\x31\x77\x0a\xa5\x5c\x03\x67\x21\x3b\x20\xf7\xc4\x44\x80\
\x52\xbe\x83\x8a\xe3\x2d\x64\xc7\xe7\xb7\xea\x30\x5b\x86\x63\xca\
\x15\x4c\x34\xcd\x58\xf5\x72\xd9\x4d\xa0\x94\x6f\x30\xf1\xbc\x37\
\x03\x9f\x1e\xec\xbe\x07\xd8\x41\x21\xc6\x07\x5d\x0b\xde\x3c\x42\
\x29\x5f\xb3\xc3\x5a\xca\x43\xcf\x6d\x61\x22\x43\x29\x7b\x38\x09\
\x69\x39\xdb\xa7\x44\xe4\xcd\x07\x3e\x94\x52\x71\x12\xf2\x41\xcf\
\xf6\xb1\x14\x08\x97\x05\x68\x4d\x2e\x83\xe8\x68\x3e\xd0\xd1\xad\
\x54\xae\x9c\x84\xfc\x6f\x09\x83\x71\x37\x8c\x10\x87\xc5\x6f\x8b\
\xa6\x5b\xca\xde\xbe\x95\x56\x21\x4b\x61\xc5\xcb\xe8\x79\x6e\x28\
\x77\x2b\x95\x48\x8b\x08\xe7\x46\x6e\x83\x66\xa5\x74\xda\x48\x55\
\xde\xaa\xf4\x71\xd8\x13\xf3\xd0\xe1\xa4\x88\x90\x34\x29\xe5\xb6\
\x85\xec\xd0\x84\xb8\x65\xf7\xdf\x4f\x2d\x4e\x45\x36\x27\xe5\x54\
\x42\x76\xe8\xe9\x65\x96\x6d\x61\x9a\x9b\x8a\x6c\x6d\x27\xdf\x49\
\x85\x7c\xf1\xb7\x2d\xd1\x7d\x53\x53\x91\xcd\x48\xb9\x4b\x21\x7b\
\xf7\x60\x89\xc8\x9b\x99\x8a\x6c\xa2\xfb\x76\x14\xd2\x5a\x2d\x6e\
\x89\xc8\x9b\x99\x8a\xac\x5e\x4a\xdd\xf9\x6c\xe9\x20\x64\x59\x71\
\x68\xda\xb4\xd4\x23\x22\x6f\x61\x2a\xb2\xea\xee\xdb\xe9\x34\x08\
\xf1\x5e\x02\xab\xf7\xf5\xd3\x70\x89\x4b\x3d\xe6\xaf\x4a\xaa\x6d\
\x29\x51\x85\x94\xe7\x54\x91\x25\x22\xff\xaa\xe7\xf0\x54\x49\x95\
\x2d\x25\xb2\x90\x7d\x18\x91\x0f\x53\xe3\x21\xf4\x21\x84\x14\x9f\
\x00\xac\xca\xbd\xd0\xab\xea\xbe\xb5\xba\x26\x84\x90\xf2\x1c\xf8\
\xcc\x0d\x81\xcf\xce\x0e\xcc\xdf\x26\xd5\x48\xa9\xb3\x1e\x7f\x19\
\x85\x2c\x72\xfc\x31\xe5\xbe\x3e\x5a\x09\x64\x49\x33\x1d\xea\x81\
\x51\xd5\x50\x85\x94\x4e\x4b\x60\xbb\x31\xda\xe4\x5f\xb0\xfe\xcd\
\x3f\x0d\x97\x38\xae\x29\x55\x14\x7e\x4c\xe9\x2c\xe4\x4e\x83\x86\
\x94\x52\x91\xd3\x72\xf6\xf7\xb5\x35\x97\x8a\x40\x68\x29\x9d\xaa\
\xc5\x61\xa2\x58\x1d\x1b\x2e\x75\xf6\x66\x53\xc2\x6f\x2b\x18\xb6\
\xfb\xae\x4d\x48\xf1\x09\x7c\x64\xd5\x41\x53\x51\x08\x29\x65\x8d\
\x42\x76\xe8\xfd\x58\xbb\xe0\xd0\x62\x86\xea\xbe\xb5\x7b\xbb\x31\
\x8e\xbb\x44\x8b\x22\xe6\xc8\x6b\x60\x9c\xce\xf3\x09\x99\x5c\x0f\
\x23\xa5\x63\xa5\x4f\x98\x33\x6a\x52\x4a\xd6\x42\x92\x90\x62\x86\
\x90\xb2\x45\x21\xe5\xf9\xb9\x1f\x1d\x72\xaf\xa1\xc4\x8c\x32\xa6\
\x5c\x38\x08\x79\x1f\xed\x14\xaf\xde\x21\x00\x96\xc0\xa7\x9b\xf5\
\x99\x39\xde\xda\x56\x81\x97\x52\x07\xec\x96\xc3\xdb\x45\xab\xc5\
\x43\x1e\x2b\xa7\x2d\x9c\x35\x68\x09\x35\x1d\x19\xa1\xa5\xb4\xee\
\x16\x11\x7e\xb3\x7b\x9d\xf1\xb1\x9e\x49\xbe\xe7\x20\xf7\x24\x44\
\x90\xf2\xc0\xf0\xde\x6a\x4e\x5f\x70\x3a\x2c\x3f\x44\x0d\x66\x04\
\x29\x37\x1d\xa0\x5f\xd6\x76\xfa\x82\x93\x98\xf0\x44\x90\x72\x93\
\x29\xb3\xf3\x5a\x97\x0b\x18\xc5\x0c\x11\x81\xc3\x4b\xa9\x03\xfd\
\xeb\x11\x6f\xa9\xfe\x48\x39\x83\x98\x21\x7e\xa8\x21\x52\x42\x5a\
\xf9\x72\xf9\xce\x7f\x2b\x69\x93\x8f\xad\x9c\x71\xa8\xcf\x79\x34\
\x22\x5d\x74\x1e\x65\x17\xb7\x68\xd3\x8c\x07\x3a\x2f\x3c\xd3\x97\
\x68\x97\x54\xa2\xd3\x9b\x16\xf7\x0c\xd7\x34\xcf\x62\x45\xda\xac\
\x3b\xd4\x3e\x4c\x21\x70\xf3\xfb\x53\xd6\x82\x26\xc7\xe7\xbd\x14\
\x5a\xf9\xb1\x2e\x23\xf6\x1c\x94\x92\xc0\xc1\xed\xa5\x09\x1c\x94\
\x92\xc0\x41\x29\x09\x1c\x94\x92\xc0\x41\x29\x09\x1c\x94\x92\xc0\
\x41\x29\x09\x1c\x94\x92\xc0\x41\x29\x09\x1c\x94\x92\xc0\x41\x29\
\x09\x1c\x94\x92\xc0\x41\x29\x09\x1c\x94\x92\xc0\x41\x29\x09\x1c\
\x94\x92\xc0\x41\x29\x09\x1c\x94\x92\xc0\x41\x29\x09\x1c\x94\x92\
\xc0\x41\x29\x09\x1c\x94\x92\xc0\x41\x29\x09\x1c\x94\x92\xc0\x41\
\x29\x09\x1c\x94\x92\xc0\x41\x29\x09\x1c\x94\x92\xc0\x41\x29\x09\
\x1c\x94\x92\xc0\x41\x29\x09\x1c\x94\x92\xc0\x41\x29\x09\x1c\x94\
\x92\xc0\x41\x29\x09\x1c\x94\x92\xc0\x41\x29\x09\x1c\x94\x92\xc0\
\x41\x29\x09\x16\x22\xf2\x0f\x2c\xb1\xd9\x56\x6c\x45\x8e\x9b\x00\
\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
\x00\x00\x07\xd5\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\xa5\x00\x00\x00\xa5\x08\x06\x00\x00\x00\x3d\x2b\x3d\xda\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0b\x12\x00\x00\x0b\x12\
\x01\xd2\xdd\x7e\xfc\x00\x00\x07\x87\x49\x44\x41\x54\x78\x9c\xed\
\x9d\xe1\x51\x63\x37\x14\x85\xa5\x4c\xfe\x87\x54\xc0\x76\x80\x53\
\x41\x48\x05\xf1\x56\x00\x5b\x41\xdc\x41\x4c\x05\x81\x0a\x16\x2a\
\x88\xa9\x00\xa8\x60\x4d\x07\x76\x07\xeb\x0a\x94\x51\x72\x9c\x78\
\x1c\xc3\x62\x74\x9f\x7d\xee\xd5\xf9\x66\xde\xcc\xe6\xcf\xb3\x1c\
\x7f\xe8\x4a\x57\x57\x52\x2e\xa5\x24\x21\x98\xf8\x4e\xbf\x86\x60\
\x43\x52\x0a\x3a\x24\xa5\xa0\x43\x52\x0a\x3a\x24\xa5\xa0\x43\x52\
\x0a\x3a\x24\xa5\xa0\x43\x52\x0a\x3a\x24\xa5\xa0\x43\x52\x0a\x3a\
\x24\xa5\xa0\x43\x52\x0a\x3a\x24\xa5\xa0\x43\x52\x0a\x3a\x24\xa5\
\xa0\x43\x52\x0a\x3a\x24\xa5\xa0\x43\x52\x0a\x3a\x24\xa5\xa0\x43\
\x52\x0a\x3a\x24\xa5\xa0\x43\x52\x0a\x3a\x24\xa5\xa0\x43\x52\x0a\
\x3a\x24\xa5\xa0\x43\x52\x0a\x3a\x24\xa5\xa0\x43\x52\x0a\x3a\x24\
\xa5\xa0\x43\x52\x0a\x3a\x24\xa5\xa0\x43\x52\x0a\x3a\x24\xa5\xa0\
\x43\x52\x0a\x3a\x24\xa5\xa0\x43\x52\x0a\x3a\x24\xa5\xa0\x43\x52\
\x0a\x3a\x24\xa5\xa0\xe3\x7b\xfd\x24\xef\x23\xe7\xfc\x21\xa5\x54\
\x9f\x51\x4a\xe9\x04\x2f\xd9\xfc\xf7\x26\x8f\x2f\xfc\xf7\xbc\x94\
\xf2\x95\xf7\x5b\x1e\x07\x5d\xee\xf4\x46\x72\xce\xe7\x29\xa5\xf5\
\xf3\xb3\xf1\xeb\x9f\x52\x4a\x8b\x2a\x69\x15\xb6\x94\x32\x1f\xec\
\x8b\x38\x40\x52\xbe\x42\xce\x79\x9c\x52\xba\x84\x88\x3f\x1c\xf0\
\xa3\x57\xe8\x4d\x67\xf5\xe9\xad\x37\x95\x94\x5b\x20\x2c\x4f\x20\
\xe3\x21\x45\x7c\x8d\xfb\x94\xd2\x6d\x29\x65\x46\xd2\x9e\x41\x91\
\x94\x00\x32\x4e\x53\x4a\x17\x14\x0d\xda\xcd\xb2\xb6\xb1\x94\x72\
\xcb\xd8\x38\x2b\xba\x97\x32\xe7\x7c\x02\x19\x7f\x23\x68\xce\x5b\
\x09\x2d\x67\xd7\x52\xe6\x9c\x6b\x88\xbe\x26\x0a\xd3\xfb\x52\x27\
\x48\x97\xa5\x94\x85\xaf\x66\xbf\x4e\x97\x52\xa2\x77\xac\xbd\xcc\
\xaf\x04\xcd\x69\xa5\x4e\x8a\x26\x91\x7a\xcd\xee\xa4\x44\x6a\x67\
\xe6\xb8\x77\x7c\x89\xbb\x52\xca\x25\x67\xd3\xf6\xa3\xab\x15\x9d\
\x9c\x73\x9d\x55\x3f\x04\x14\xb2\x72\x91\x73\x0e\xd1\x5b\x76\xd3\
\x53\xe2\x07\x63\x9e\x59\x5b\xe1\xbe\xc7\xec\xa2\xa7\xec\x48\xc8\
\x14\xa1\xc7\x0c\x2f\x65\x67\x42\xae\xb9\x40\x66\xc1\x25\xa1\xc3\
\x77\xa7\x42\xae\xa9\xb3\xf2\x73\x8f\xeb\xe8\x61\x7b\xca\xce\x85\
\x4c\x98\xcc\x5d\x13\xb4\x63\x6f\x42\xf6\x94\x39\xe7\xba\x42\xf3\
\xfb\x01\x3e\x6a\x89\xc2\x89\x39\x9e\xaf\xbb\x7a\xa6\x9c\xf3\xae\
\xf2\xb6\x11\x9e\xd3\x81\xdb\xf8\xc9\x5b\x0e\x33\x9c\x94\x18\x4b\
\x7d\x1e\xf0\x23\x96\x48\xbc\xdf\x5a\xac\xa4\x20\x91\x5f\x73\xa7\
\x63\x3c\xd6\xe9\xaa\x65\x29\xe5\x83\xf1\x3b\x87\xa5\x4a\x19\xe5\
\x41\xcf\x53\xcb\xbc\xca\x00\xcf\x02\x4b\x7a\x83\xfd\xff\x42\x0f\
\x7a\x89\xcf\xb2\xfc\x0e\x83\xb6\xdb\xfa\x09\xd3\x53\xa2\xc7\xa9\
\xa1\xf4\xcc\xf8\xd5\x2b\x14\x3f\x1c\x74\x7c\x66\x3c\x04\x71\xd5\
\x5b\x46\x9a\xe8\x5c\x0f\x20\x64\x2d\x78\x18\x1d\x5a\xc8\xf4\x4f\
\x04\xab\x52\x7e\xc4\x1f\x45\x2b\xa7\x58\x5e\x75\x41\x08\x29\x51\
\x21\x6e\x3d\xd3\xbe\x2a\xa5\x9c\x1f\xb3\x02\x07\x45\xbd\x56\xf9\
\x46\x37\x79\x4b\xf7\xe1\x1b\x61\x7b\x61\x3c\x41\xa0\x9a\xb1\x1a\
\x85\xf2\x55\x29\x65\xd7\xa6\x36\x3a\x22\x48\x39\x33\x2c\x41\xab\
\xa1\x72\x5c\x4a\xd9\xde\x7d\x78\x74\x72\xce\x0b\x83\xf4\xd1\x4f\
\x1e\x92\xe9\xae\xc3\x37\xc6\x49\x96\x35\x91\x94\x42\x82\xa9\xc1\
\x3b\xc6\x26\x2d\x19\x18\xef\x63\x4a\xcb\x10\xfb\x89\x58\xc8\x84\
\xe1\x44\xeb\xa4\x67\x64\xd4\x9c\x41\x71\x2b\x25\x92\xe4\x56\xab\
\x21\x57\x4e\x56\x3d\x5a\x77\x33\xba\x98\x81\xbb\x1c\x53\x62\x72\
\x33\x37\x92\xf2\xbe\x94\xe2\x22\xac\x21\xcb\xf0\x67\xe3\x6b\x7e\
\x64\xdf\x47\xee\xb5\xa7\x9c\x18\x09\xb9\xf4\x94\x2a\xd9\x71\xfc\
\xcb\x7b\xa0\x0f\xe1\x5e\xa5\x34\xcb\xdd\x79\x3a\x7d\x02\x6d\x5d\
\x36\xbe\x86\x3e\x2d\xe4\x4e\x4a\xc3\xb1\xe4\x0d\xf3\xc4\xe6\x15\
\x5a\x93\xf9\xea\x29\x07\x60\x62\xf0\xca\xa5\x51\x8a\xe5\x18\x78\
\xfc\x43\xda\x0b\x57\x52\xa2\x2e\xd1\x62\x7d\x7b\xaa\x23\xf8\x78\
\xf1\xd6\x53\x5a\xf4\x92\xcf\xd1\xcf\xe2\xf9\x06\xf4\x69\x21\x6f\
\x52\x5a\xa4\x6e\x2c\xc4\x3e\x26\xe1\x7b\x78\x37\x52\x22\x47\xd7\
\x5a\x74\xf1\xec\x74\x72\xb3\x49\xf8\x03\x55\x3d\xf5\x94\x16\x61\
\xc7\xe5\x46\xaa\x2d\x7c\x6d\x6d\x78\x07\x9e\xa4\x6c\x0d\xdd\xab\
\x20\x63\x49\x49\xc9\x00\x0e\x34\x6d\xcd\x4d\x76\x71\x0a\xee\x1b\
\xa0\x3f\x36\xd0\x4b\x4f\xa9\xd0\x6d\x87\xa4\x34\xa2\x75\x15\x62\
\x15\xe8\xc6\x05\x85\x6f\x12\x5a\xa5\x8c\x14\xba\x5b\xa5\xa4\x4f\
\x29\x79\x91\xb2\xf5\xde\x9a\x48\x4b\x73\xad\x7f\xa0\xda\x0e\xd1\
\x0a\x26\x39\xad\x84\x08\xdd\xa8\x23\x6d\xcd\xd5\xaa\xa7\x34\xa0\
\x59\xca\x40\xe3\xc9\xe6\x0a\x1f\x6d\x1c\xb3\xa1\x55\xca\x27\x96\
\x2f\x62\x40\x6b\x16\xa2\xb5\x16\xf3\x20\x74\xd1\x53\x06\xa2\x55\
\x4a\x17\x11\xa3\x87\xe3\xa5\x43\x4c\x72\x30\x9e\x6c\x9d\xf0\x49\
\x4a\x23\x5c\x9c\xea\x70\x00\x2c\x16\x10\x5c\xfc\x81\x7a\x90\xd2\
\xc5\x5e\xe5\x03\xd0\xbc\x2f\xc9\x4b\x85\x54\x0f\xe1\xdb\xfd\x15\
\x71\x08\xdd\xad\x27\x81\xb8\x99\xf0\xf5\x20\x65\x84\xa2\x58\x8b\
\xdd\x9b\x6e\x56\xb5\x7a\x90\x32\x42\xf8\xb7\xa8\x96\x97\x94\x86\
\x84\xba\xa1\x75\x5f\x8c\xb6\x14\x3f\x7b\xba\xe9\xb6\x07\x29\xbd\
\xe7\x39\x2d\xb6\x02\xbb\x2a\x6e\x56\xf8\x26\xc6\xf0\xe0\x05\x57\
\x55\x52\x1e\xa4\x6c\x4d\xf8\x9e\x61\xf6\xea\x0a\xb4\xd9\xa2\x30\
\xf9\xde\xdb\x25\xf5\xbd\x8c\x29\x5d\x9c\xaa\xb6\xc5\xd4\xe8\xc8\
\x6c\x77\x15\xf7\x2e\x8e\x02\xcc\x39\xb7\x36\xb2\x0e\xf4\xdd\x84\
\x71\x9c\x50\xfc\x60\xf0\x2a\x7f\x17\x3b\x39\x1a\x53\xb6\x26\x7e\
\xcf\xbc\x5c\xd9\x81\xb0\x6d\x35\x31\x71\x79\x5e\x92\x17\x29\x2d\
\x96\xc7\xbc\xcc\x40\xaf\xad\xce\xde\xf4\xba\xa5\xd8\x8b\x94\x16\
\xb3\xc7\x53\x5c\xfd\x41\x4b\xce\xb9\x26\xc9\xad\xee\x03\xf2\x7a\
\xaa\x9c\x9f\xe3\xa5\x8d\xae\xec\xa8\x7c\xc4\xa5\x49\x54\x18\x5f\
\x74\xfa\x54\x2f\xa6\x62\xfb\x8e\x6f\xc5\x53\x9e\xd2\x6a\x16\x79\
\x8b\x23\x05\x69\x40\x7b\x2c\x67\xc9\x6e\x7b\xc9\xe4\x4c\x4a\xab\
\xf1\x51\x4d\xb3\x3c\xb2\x88\x89\x09\xd8\xa3\xe1\x8d\x69\x5e\x4f\
\x28\xfe\x17\x37\x52\xe2\x90\xd3\x3b\xa3\xd7\x55\x01\xbe\x20\x64\
\x1e\x0d\x7c\xfe\x83\xa1\x90\x2b\xef\xbd\x64\x72\xb8\xcc\x38\x35\
\xba\xd5\x75\xcd\xe7\x7a\x8d\xde\xa1\x57\x7c\xea\xe7\xe5\x9c\x6f\
\x07\xb8\x2c\xdf\xd5\xc5\x02\x2f\xe1\x4a\x4a\x2c\x97\x59\xaf\x50\
\xd4\xe2\xd9\x05\x66\xbe\x83\x83\x70\x3d\x1f\xe0\xd6\xdd\x3b\xc6\
\x09\xdc\x7b\xf0\x7a\xb9\x93\xd5\x4c\x7c\x9b\xf5\x01\xfd\x33\xeb\
\x1e\x07\x87\x2a\x5c\x1b\xdf\x25\xb9\xe6\xb9\xee\xe1\x89\x72\x8e\
\xbb\x57\x29\xeb\x24\xe5\xcb\x80\x1f\xb1\x42\x6e\xb4\x3e\x8f\xef\
\xfd\xb1\x31\x2c\x18\xa3\x72\xbc\x75\x27\xe2\x4b\xac\x20\x64\x98\
\x13\x7e\xdd\x5e\xad\x8c\x70\xfb\xc7\x81\x3e\xee\x19\x33\xe4\xc5\
\x46\xd5\xd2\x7c\x5b\x56\x84\xe6\x13\x94\xcb\x9d\x0f\x28\xe2\x26\
\x54\x77\x93\x5b\xe0\xfa\xbe\x6f\x4c\x16\xac\xc7\x66\x9e\xa8\xe9\
\x1f\xef\x17\x0b\xfc\x8f\x08\x97\xd0\xcf\x8d\xee\xd6\xf1\x46\x9d\
\xd8\x78\xba\x57\xf2\xcd\x44\xa8\x3c\x3f\x47\x78\xed\x89\xb0\x42\
\xa6\x08\x52\x62\x5c\xd7\x93\x98\xa1\x85\x4c\x51\xf6\xe8\x54\x31\
\x51\xc4\x6b\xb5\xe2\xc3\x4a\x78\x21\x53\xb4\x8d\x63\xf8\xc1\xae\
\x08\x9a\x32\x04\x37\x3d\x08\x99\x22\x4c\x74\x76\x81\xd4\xcc\xcc\
\x70\x4d\xf9\x98\xd4\x3c\xe4\xa4\xa7\xfb\x24\x43\x6e\xb1\x45\x95\
\x4c\x5d\x41\xb9\x27\x68\x4e\x0b\xeb\x95\x9a\xae\x2e\x38\x0d\xbb\
\xef\x1b\xe3\xcc\xba\x9a\xf2\x8b\x97\x13\x6c\xb7\xb8\x89\xb6\x52\
\xf3\x56\x42\x86\xef\x5d\x60\x2b\xc4\xc4\x41\x48\x7f\x42\xb8\xee\
\x4e\xc6\x35\xdd\x48\x99\xfe\x5b\x8b\x9e\x60\x2d\x7a\x88\x82\x8e\
\x16\x96\x90\xb1\xfb\xeb\xfa\xba\x92\x72\x13\x14\xd8\x8e\x07\xaa\
\xda\xd9\x87\xda\x33\x4e\x03\x5c\xf9\x6c\x46\xb7\x52\xae\x41\x49\
\xd9\x18\xcf\x21\x0a\x28\x12\x26\x30\xb7\x28\x91\xeb\xfa\x54\xb9\
\x5d\x74\x2f\xe5\x36\x48\x27\xad\x9f\x91\xd1\x18\x74\x89\x2a\xa3\
\x47\x94\xc2\x49\xc4\x57\x90\x94\xdf\x00\xe3\xd0\xd1\x46\x49\xda\
\x9a\x5d\x5b\x58\xe7\x1b\x27\x07\xff\xfd\x6f\x85\xe5\xfd\x91\x94\
\x82\x8e\x1e\xce\xa7\x14\xce\x90\x94\x82\x0e\x49\x29\xe8\x90\x94\
\x82\x0e\x49\x29\xe8\x90\x94\x82\x0e\x49\x29\xe8\x90\x94\x82\x0e\
\x49\x29\xe8\x90\x94\x82\x0e\x49\x29\xe8\x90\x94\x82\x0e\x49\x29\
\xe8\x90\x94\x82\x0e\x49\x29\xe8\x90\x94\x82\x0e\x49\x29\xe8\x90\
\x94\x82\x0e\x49\x29\xe8\x90\x94\x82\x0e\x49\x29\xe8\x90\x94\x82\
\x0e\x49\x29\xe8\x90\x94\x82\x0e\x49\x29\xe8\x90\x94\x82\x0e\x49\
\x29\xe8\x90\x94\x82\x0e\x49\x29\xe8\x90\x94\x82\x0e\x49\x29\xe8\
\x90\x94\x82\x0e\x49\x29\xe8\x90\x94\x82\x0e\x49\x29\xe8\x90\x94\
\x82\x0e\x49\x29\xe8\x90\x94\x82\x0e\x49\x29\xb8\x48\x29\xfd\x05\
\x33\xdd\xea\xda\xdb\xcc\xb0\xc5\x00\x00\x00\x00\x49\x45\x4e\x44\
\xae\x42\x60\x82\
"

qt_resource_name = b"\
\x00\x06\
\x07\x03\x7d\xc3\
\x00\x69\
\x00\x6d\x00\x61\x00\x67\x00\x65\x00\x73\
\x00\x08\
\x08\xf7\x5a\x87\
\x00\x67\
\x00\x72\x00\x69\x00\x64\x00\x2e\x00\x70\x00\x6e\x00\x67\
\x00\x0b\
\x09\x13\x7a\x07\
\x00\x63\
\x00\x72\x00\x6f\x00\x73\x00\x73\x00\x65\x00\x73\x00\x2e\x00\x70\x00\x6e\x00\x67\
\x00\x0b\
\x0f\x60\x80\xe7\
\x00\x6e\
\x00\x6f\x00\x75\x00\x67\x00\x68\x00\x74\x00\x73\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x02\
\x00\x00\x00\x12\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x00\x28\x00\x00\x00\x00\x00\x01\x00\x00\x08\xcc\
\x00\x00\x00\x44\x00\x00\x00\x00\x00\x01\x00\x00\x10\xbc\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x12\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x70\x32\x6b\xdf\xbf\
\x00\x00\x00\x28\x00\x00\x00\x00\x00\x01\x00\x00\x08\xcc\
\x00\x00\x01\x70\x32\x49\xc0\xc3\
\x00\x00\x00\x44\x00\x00\x00\x00\x00\x01\x00\x00\x10\xbc\
\x00\x00\x01\x70\x32\x49\xc0\xc5\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
