from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        self.labels = []
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(700, 600)
        MainWindow.setMinimumSize(700, 600)
        MainWindow.setMaximumSize(700, 600)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(0, 0, 700, 600))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.c0 = QtWidgets.QLabel(self.horizontalLayoutWidget)
        self.c0.setContextMenuPolicy(QtCore.Qt.NoContextMenu)
        self.c0.setAlignment(QtCore.Qt.AlignCenter)
        self.c0.setObjectName("c0")
        self.c0.setAttribute(QtCore.Qt.WA_TranslucentBackground, True)
        self.labels.append(self.c0)
        self.horizontalLayout.addWidget(self.c0)
        self.c1 = QtWidgets.QLabel(self.horizontalLayoutWidget)
        self.c1.setAlignment(QtCore.Qt.AlignCenter)
        self.c1.setObjectName("c1")
        self.c1.setAttribute(QtCore.Qt.WA_TranslucentBackground, True)
        self.labels.append(self.c1)
        self.horizontalLayout.addWidget(self.c1)
        self.c2 = QtWidgets.QLabel(self.horizontalLayoutWidget)
        self.c2.setAlignment(QtCore.Qt.AlignCenter)
        self.c2.setObjectName("c2")
        self.c2.setAttribute(QtCore.Qt.WA_TranslucentBackground, True)
        self.labels.append(self.c2)
        self.horizontalLayout.addWidget(self.c2)
        self.c3 = QtWidgets.QLabel(self.horizontalLayoutWidget)
        self.c3.setAlignment(QtCore.Qt.AlignCenter)
        self.c3.setObjectName("c3")
        self.c3.setAttribute(QtCore.Qt.WA_TranslucentBackground, True)
        self.labels.append(self.c3)
        self.horizontalLayout.addWidget(self.c3)
        self.c4 = QtWidgets.QLabel(self.horizontalLayoutWidget)
        self.c4.setAlignment(QtCore.Qt.AlignCenter)
        self.c4.setObjectName("c4")
        self.c4.setAttribute(QtCore.Qt.WA_TranslucentBackground, True)
        self.labels.append(self.c4)
        self.horizontalLayout.addWidget(self.c4)
        self.c5 = QtWidgets.QLabel(self.horizontalLayoutWidget)
        self.c5.setAlignment(QtCore.Qt.AlignCenter)
        self.c5.setObjectName("c5")
        self.labels.append(self.c5)
        self.c5.setAttribute(QtCore.Qt.WA_TranslucentBackground, True)
        self.horizontalLayout.addWidget(self.c5)
        self.c6 = QtWidgets.QLabel(self.horizontalLayoutWidget)
        self.c6.setContextMenuPolicy(QtCore.Qt.NoContextMenu)
        self.c6.setAlignment(QtCore.Qt.AlignCenter)
        self.c6.setObjectName("c6")
        self.c6.setAttribute(QtCore.Qt.WA_TranslucentBackground, True)
        self.labels.append(self.c6)
        self.horizontalLayout.addWidget(self.c6)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 600, 22))
        self.menubar.setObjectName("menubar")
        self.menuGame = QtWidgets.QMenu(self.menubar)
        self.menuGame.setObjectName("menuGame")
        MainWindow.setMenuBar(self.menubar)
        self.actionNew_Game = QtWidgets.QAction(MainWindow)
        self.actionNew_Game.setObjectName("actionNew_Game")
        self.actionNew_Game.setShortcut("Ctrl+N")
        self.actionExit_Game = QtWidgets.QAction(MainWindow)
        self.actionExit_Game.setObjectName("actionExit_Game")
        self.menuGame.addAction(self.actionNew_Game)
        self.menuGame.addAction(self.actionExit_Game)
        self.menubar.addAction(self.menuGame.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "PyconneQt"))
        self.menuGame.setTitle(_translate("MainWindow", "Game"))
        self.actionNew_Game.setText(_translate("MainWindow", "New Game"))
        self.actionExit_Game.setText(_translate("MainWindow", "Exit Game"))

